color_tx_1="#fbf1c7"
color_tx_2="#d5c4a1"
color_tx_3="#a89984"
color_bg_1="#1d2021"
color_bg_2="#282828"
color_ui_1="#d79921"
color_ui_2="#d79921"
color_ui_3="#d79921"

color_red="#cc241d"
color_orange="#d65d0e"
color_yellow="#d79921"
color_green="#98971a"
color_cyan="#689d6a"
color_blue="#458588"
color_purple="#b16286"
color_magenta="#b16286"

# status
set -g status "on"
set -g status-position "top"
set -g status-justify "left"
set -g status-bg $color_bg_1

# messages
set -g message-style "fg=$color_tx_1,bg=$color_bg_2,align=centre"
set -g message-command-style "fg=$color_tx_1,bg=$color_bg_2,align=centre"

# panes
set -g pane-border-style fg=$color_tx_3
set -g pane-active-border-style fg=$color_tx_2

# windows
setw -g window-status-activity-style fg=$color_tx_1,bg=$color_bg_1,none
setw -g window-status-separator ""
setw -g window-status-style fg=$color_tx_3,bg=$color_bg_1,none

# statusline
set -g status-left ""
set -g status-right ""

# window-status
setw -g window-status-format "#[bg=#$color_bg_1,fg=#$color_tx_3]  #W "
setw -g window-status-current-format "#[bg=#$color_bg_1,fg=#$color_ui_1]  #W "
# setw -g window-status-format "#[bg=#$color_bg_1,fg=#$color_tx_3] #I #W "
# setw -g window-status-current-format "#[bg=#$color_bg_1,fg=#$color_ui_1] #I #W "

