# General
set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"

set -g pane-border-style "fg=#1F1F1F"
set -g pane-active-border-style "fg=#1F1F1F"

# Normal status bar
setw -g window-status-separator ""
set -g status-style "fg=white,bg=black"
set -g status-left ""
# set -g status-left "#[fg=white,bg=cyan] #S "

set -g window-status-format "#[fg=white,bg=black] #I #{window_name} "
set -g window-status-current-format "#[fg=black,bg=yellow] #I #{window_name} "

set -g status-right "#[fg=black,bg=red] %H:%M %d %b %Y"

set -g message-style "fg=black,bg=yellow"
set -g message-command-style "fg=black,bg=yellow"

# Rich statusbar (adjusted for Flexoki colors)
# setw -g window-status-separator ""
# set -g status-style "fg=white,bg=black"
# set -g status-left "#[fg=white,bg=magenta] #S #[fg=magenta,bg=cyan]#[fg=black] #(whoami) #[fg=cyan,bg=black]"

# setw -g window-status-format "#[fg=#878580,bg=black] #I  #{window_name}#[fg=black,bg=black]"
# setw -g window-status-current-format "#[fg=black,bg=white] #I #[fg=white,bg=#ad8301] #{window_name} #[fg=#ad8301,bg=yellow]#[fg=white] #{b:pane_current_path} #[fg=yellow,bg=black]"

# set -g status-right "#[fg=#343331,bg=black]#[fg=#878580,bg=#343331] #(hostname) #[fg=magenta]#[fg=white,bg=magenta] %d-%b-%Y %H:%M "

# set -g message-style "fg=black,bg=yellow"
# set -g message-command-style "fg=black,bg=yellow"