# include themes/cyberdream.conf
include themes/flexoki.conf

# font_family CaskaydiaCove Nerd Font
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11

# background_opacity 0.9
